# ContactlyApp

./: Dockerfile  HELP.md  README.md  pom.xml
src/main/java/com/example/contactly/: ContactlyApplication.java
src/main/java/com/example/contactly/config/: KafkaConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/contactly/controller/: AuthController.java  ContactController.java
src/main/java/com/example/contactly/dto/: AdminInviteDTO.java  ContactDTO.java  ErrorResponseDTO.java  LoginRequest.java  LoginResponse.java  UserDTO.java
src/main/java/com/example/contactly/entity/: AdminInvite.java  Contact.java  User.java
src/main/java/com/example/contactly/enums/: ContactStatus.java  Role.java
src/main/java/com/example/contactly/exception/: EmailAlreadyExistsException.java  ExpiredJwtException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidJwtSignatureException.java  JsonSerializationException.java  JwtAuthenticationException.java  KafkaProducerException.java  MalformedJwtException.java  PhoneNumberAlreadyExistsException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/contactly/filter/: BearerTokenAuthenticationFilter.java  JsonAuthenticationFilter.java  JwtAuthenticationFilter.java
src/main/java/com/example/contactly/kafka/: ContactProducer.java  KafkaTopicConfig.java  NotificationConsumer.java
src/main/java/com/example/contactly/mapper/: AdminInviteMapper.java  ContactMapper.java  UserMapper.java
src/main/java/com/example/contactly/repository/: AdminInviteRepository.java  ContactRepository.java  UserRepository.java
src/main/java/com/example/contactly/security/: CustomUserDetails.java
src/main/java/com/example/contactly/service/: ContactService.java  ContactServiceImpl.java  CustomUserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/contactly/utils/: JwtUtil.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/example/contactly/: ContactlyApplicationTests.java
src/test/java/com/example/contactly/controller/: AuthControllerTest.java  ContactControllerTest.java
