spring.application.name=Contactly

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
server.port=8081

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hibernate Envers settings
spring.jpa.properties.hibernate.ejb.interceptor=com.example.contactly.audit.AuditInterceptor

# Log4j2 configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.example.contactly=DEBUG

# In application.properties
#logging.config=classpath:log4j2.xml
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
#logging.level.org.springframework.beans.factory=DEBUG
#logging.level.org.springframework.security=DEBUG


spring.security.user.name=admin
spring.security.user.password=admin123






